﻿<body>
<div id="longDesc">
<span style="font-family:Calibri; font-size:medium">
<h1 style="font-family:Calibri Light; color:#2e74b5; font-size:large">Introduction</h1>
<p>The<strong> xExchange</strong> module is a part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit, which is 
a collection of DSC Resources produced by the PowerShell Team. This module contains the <strong>xExchActiveSyncVirtualDirectory, xExchAutodiscoverVirtualDirectory, xExchAutoMountPoint, xExchClientAccessServer, xExchDatabaseAvailabilityGroup, xExchDatabaseAvailabilityGroupMember, xExchDatabaseAvailabilityGroupNetwork, xExchEcpVirtualDirectory, xExchExchangeCertificate, xExchExchangeServer, xExchImapSettings, xExchInstall, xExchJetstress, xExchJetstressCleanup, xExchMailboxDatabase, xExchMailboxDatabaseCopy, xExchMapiVirtualDirectory, xExchOabVirtualDirectory, xExchOutlookAnywhere, xExchOwaVirtualDirectory, xExchPopSettings, xExchPowershellVirtualDirectory, xExchReceiveConnector, xExchUMService, xExchWaitForDAG, xExchWaitForMailboxDatabase, xExchWebServicesVirtualDirectory</strong> resources.
This DSC Module allows you to configure many different properties of Exchange 2013 servers, including individual server properties, databases and mount points, and Database Availability Groups.</p>
<p><strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program 
or service. The "x" in xExchange stands for experimental</strong>, which means that these resources will be <strong>fix forward</strong> 
and monitored by the module owner(s).</p>
<p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
<p>If you would like to modify <strong>xExchange</strong> module, feel free. When modifying, please update the module name, resource friendly name, 
and MOF class name (instructions below). As specified in the license, you may copy or modify this resource as long as they are used on the Windows Platform.</p>
<p>For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the
<a href="http://blogs.msdn.com/b/powershell/"><span style="color:#0000ff">PowerShell Blog</span></a> (</span><a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color:#0000ff">this</span></a> is a good starting point). There are 
also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/"><span style="color:#0000ff">PowerShell.org</span></a>, or
<a href="http://www.powershellmagazine.com/tag/dsc/"><span style="color:#0000ff">PowerShell Magazine</span></a>. For more information on the DSC Resource Kit, check out 
<a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color:#0000ff">this blog post</span></a>.<br /></p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Installation</h1>
<p>To install <strong >xExchange</strong> module </p>
<ul style="list-style-type:disc; direction:ltr">
<li>Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder</li>
</ul>
<p>To confirm installation:<br /></p>
<ul style="list-style-type:disc; direction:ltr">
<li>Run <strong>Get-DSCResource</strong> to see that <strong>xExchActiveSyncVirtualDirectory, xExchAutodiscoverVirtualDirectory, xExchAutoMountPoint, xExchClientAccessServer, xExchDatabaseAvailabilityGroup, xExchDatabaseAvailabilityGroupMember, xExchDatabaseAvailabilityGroupNetwork, xExchEcpVirtualDirectory, xExchExchangeCertificate, xExchExchangeServer, xExchImapSettings, xExchInstall, xExchJetstress, xExchJetstressCleanup, xExchMailboxDatabase, xExchMailboxDatabaseCopy, xExchMapiVirtualDirectory, xExchOabVirtualDirectory, xExchOutlookAnywhere, xExchOwaVirtualDirectory, xExchPopSettings, xExchPowershellVirtualDirectory, xExchReceiveConnector, xExchUMService, xExchWaitForDAG, xExchWaitForMailboxDatabase, xExchWebServicesVirtualDirectory</strong> are among the DSC Resources listed<br /></li>
</ul>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Requirements</h1>
<p>This module is designed to be used with Exchange 2013. The latest version, 1.0.3.3, has only been tested on Exchange 2013 CU5 and CU6 servers running Windows Server 2012, or Windows Server 2012 R2. The module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems,
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color:#0000ff">install WMF 4.0</span></a>. Please read the installation instructions 
that are present on both the download page and the release notes for WMF 4.0.</p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Description</h1>
<p>The <strong >xExchange </strong> module contains the <strong >xExchActiveSyncVirtualDirectory, xExchAutodiscoverVirtualDirectory, xExchAutoMountPoint, xExchClientAccessServer, xExchDatabaseAvailabilityGroup, xExchDatabaseAvailabilityGroupMember, xExchDatabaseAvailabilityGroupNetwork, xExchEcpVirtualDirectory, xExchExchangeCertificate, xExchExchangeServer, xExchImapSettings, xExchInstall, xExchJetstress, xExchJetstressCleanup, xExchMailboxDatabase, xExchMailboxDatabaseCopy, xExchMapiVirtualDirectory, xExchOabVirtualDirectory, xExchOutlookAnywhere, xExchOwaVirtualDirectory, xExchPopSettings, xExchPowershellVirtualDirectory, xExchReceiveConnector, xExchUMService, xExchWaitForDAG, xExchWaitForMailboxDatabase, xExchWebServicesVirtualDirectory</strong> DSC Resources. This DSC Module allows you to configure many different properties of Exchange 2013 servers, including individual server properties, databases and mount points, and Database Availability Groups.</p>

<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Details</h1>
<p><strong>* </strong>Denotes a mandatory property</p>

<p><strong>xExchActiveSyncVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb123679(v=exchg.150).aspx">Set-ActiveSyncVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the ActiveSync Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool, or restart IIS after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoCertBasedAuth:</span>Automates the IIS configuration portion of certificate based authentication. Only works against the Default Web Site. Does not configure ClientCertAuth parameter, which must be specified separately. Does not install ‘Client Certificate Mapping Authentication’ or ‘IIS Client Certificate Mapping Authentication’ roles of IIS, which also must be configured separately.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoCertBasedAuthThumbprint:</span>The thumbprint of the in use Exchange certificate for IIS
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoCertBasedAuthHttpsBindings:</span>The (IP:PORT)'s of the HTTPS bindings on the Default Web Site. Defaults to "0.0.0.0:443","127.0.0.1:443"
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ClientCertAuth</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CompressionEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 300px; float: left; font-weight: bold;">InternalAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthEnabled</span>
</li>
<p></p>
    <p><strong>Auto Certificate Based Authentication Requirements:</strong> For AutoCertBasedAuth to work, the ‘Client Certificate Mapping Authentication’ and ‘IIS Client Certificate Mapping Authentication’ roles of IIS need to be installed.</p>
</ul>

<p><strong>xExchAutodiscoverVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/aa998601(v=exchg.150).aspx">Set-AutodiscoverVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the Autodiscover Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DigestAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WSSecurityAuthentication</span>
</li>
</ul>

<p><strong>xExchAutoMountPoint</strong> is used to automatically find unused disks, and prepare them for use within AutoReseed. With the disks that are found, it will assign appropriate volume and database mount points. Once fully configured, if a disk fails and is replaced with a new disk, xExchAutoMountPoint will automatically detect it and format and assign an Exchange volume mount point so that AutoReseed can detect it as a spare disk. <strong>xExchAutoMountPoint</strong> resource has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The name of the server. Not actually used for anything
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*AutoDagDatabasesRootFolderPath:</span>The parent folder for Exchange database mount point folders
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*AutoDagVolumesRootFolderPath:</span>The parent folder for Exchange volume mount point folders
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*DiskToDBMap:</span>An array of strings containing the databases for each disk. Databases on the same disk should be in the same string, and comma separated. Example: "DB1,DB2","DB3,DB4". This puts DB1 and DB2 on one disk, and DB3 and DB4 on another.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*SpareVolumeCount:</span>How many spare volumes will be available
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CreateSubfolders:</span>Defaults to $false. If $true, specifies that DBNAME.db and DBNAME.log subfolders should be automatically created underneath the ExchangeDatabase mount points.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">FileSystem:</span>The file system to use when formatting the volume. Defaults to NTFS.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MinDiskSize:</span>The minimum size of a disk to consider using. Defaults to none. Should be in a format like "1024MB" or "1TB".
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">PartitioningScheme:</span>The partitioning scheme for the volume. Defaults to GPT.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">UnitSize:</span>The unit size to use when formatting the disk. Defaults to 64k.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">VolumePrefix:</span>The prefix to give to Exchange Volume folders. Defaults to EXVOL
</li>
<p><strong>Common Issues:</strong> xExchAutoMountPoint will not assign an Exchange database mount point if the target folder for the database already exists. If initial setup fails, make sure that the database folders do not already exist. Note that this only effects database folders. If a volume folder already exists, the resource will just find the next unused number and assign it to a new volume folder.</p>
</ul>

<p><strong>xExchClientAccessServer</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb125157(v=exchg.150).aspx">Set-ClientAccessServer</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the Autodiscover Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDiscoverServiceInternalUri</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDiscoverSiteScope</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
</ul>

<p><strong>xExchDatabaseAvailabilityGroup</strong> is used to configure a Database Availability Group using New/Set-DatabaseAvailibilityGroup. Only a single node in a configuration script should implement this resource. All DAG nodes, including the node implementing <strong>xExchDatabaseAvailabilityGroup</strong>, should use <strong>xExchDatabaseAvailabilityGroupMember</strong> to join a DAG. <strong>xExchDatabaseAvailabilityGroup</strong> has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd297934(v=exchg.150).aspx">Set-DatabaseAvailabilityGroup</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Name:</span>The name of the Database Availability Group
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*AutoDagTotalNumberOfServers:</span>Required to determine when all DAG members have been added. DatacenterActivationMode will not be set until that occurs.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AlternateWitnessDirectory</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AlternateWitnessServer</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagAutoReseedEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagDatabaseCopiesPerDatabase</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagDatabaseCopiesPerVolume</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagDatabasesRootFolderPath</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagDiskReclaimerEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagTotalNumberOfDatabases</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagVolumesRootFolderPath</span>
</li>
<li>
	<span style="width: 300px; float: left; font-weight: bold;">DatabaseAvailabilityGroupIpAddresses</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DatacenterActivationMode</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ManualDagNetworkConfiguration</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">NetworkCompression</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">NetworkEncryption</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ReplayLagManagerEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ReplicationPort</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WitnessDirectory</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WitnessServer</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">SkipDagValidation</span>
</li>
<p></p>
<p><strong>Common Issues:</strong> DAG creation will fail if the computer account of the node managing the DAG does not have permissions to create computers in Active Directory. To avoid this issue, you may need to <a href="http://technet.microsoft.com/en-us/library/ff367878(v=exchg.150).aspx">make sure that the computer account for the DAG is prestaged</a>.</p>
</ul>

<p><strong>xExchDatabaseAvailabilityGroupMember</strong> is used to add a member to a Database Availability Group. This must be implemented by all nodes, including the one that creates and maintains the DAG. <strong>xExchDatabaseAvailabilityGroupMember</strong> has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd298049(v=exchg.150).aspx">Add-DatabaseAvailabilityGroupServer</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*MailboxServer:</span>The hostname of the server to add to the DAG
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*DAGName:</span>The name of the DAG to add the member to
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">SkipDagValidation</span>
</li>
</ul>

<p><strong>xExchDatabaseAvailabilityGroupNetwork</strong> is used to add, remove, or configure a Database Availability Group Network. This should only be implemented by a single node in the DAG. <strong>xExchDatabaseAvailabilityGroupNetwork</strong> has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd298008(v=exchg.150).aspx">Set-DatabaseAvailabilityGroupNetwork</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Name:</span>The name of the DAG network
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*DatabaseAvailabilityGroup:</span>The name of the DAG where the network exists
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Ensure:</span>Whether the DAG network should exist or not. Acceptable values are: Present, Absent
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Description</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IgnoreNetwork</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ReplicationEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Subnets</span>
</li>
</ul>

<p><strong>xExchEcpVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd297991(v=exchg.150).aspx">Set-EcpVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the ECP Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AdfsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DigestAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">FormsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WSSecurityAuthentication</span>
</li>
</ul>

<p><strong>xExchExchangeCertificate</strong> is used to install, remove, or configure an ExchangeCertificate using *-ExchangeCertificate cmdlets, and has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Thumbprint:</span>The Thumbprint of the Exchange Certificate to configure
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Ensure:</span>Whether the Exchange Certificate should exist or not. Acceptable values are: Present, Absent
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowExtraServices:</span>Get-ExchangeCertificate sometimes displays more services than are actually enabled. Setting this to true allows tests to pass in that situation as long as the requested services are present.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CertCreds:</span>Credentials containing the password to the .pfx file in CertFilePath
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CertFilePath:</span>The file path to the certificate .pfx file that should be imported
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController:</span>Domain Controller to talk to
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Services:</span>Services to enable on the certificate. See <a href="http://technet.microsoft.com/en-us/library/aa997231(v=exchg.150).aspx">Enable-ExchangeCertificate</a> documentation.
</li>
</ul>

<p><strong>xExchExchangeServer</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb123716(v=exchg.150).aspx">Set-ExchangeServer</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The hostname of the Exchange Server to configure
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to restart the Information Store service after licensing the server. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CustomerFeedbackEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternetWebProxy</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MonitoringGroup</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ProductKey</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WorkloadManagementPolicy</span>
</li>
</ul>

<p><strong>xExchImapSettings</strong> is used to configure IMAP settings using Set-ImapSettings, and has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Server:</span>Hostname of the IMAP server to configure
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to restart the IMAP services after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController:</span>Optional Domain Controller to connect to
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">LoginType:</span>The LoginType to be used for IMAP
</li>
</ul>

<p><strong>xExchInstall</strong> is used to install Exchange 2013, and has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Path:</span>Full path to setup.exe in the Exchange 2013 setup directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Arguments:</span>Command line arguments to pass to setup.exe
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>The credentials to use to perform the installation
</li>
</ul>

<p><strong>xExchJetstress</strong> is used to automatically run Jetstress using the JetstressCmd.exe command line application. Once the Jetstress run has finished, the resource will inspect the latest Performance*.html file to determine whether the Jetstress run succeeded or failed.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*JetstressPath:</span>The path to the folder where Jetstress is installed, and which contains JetstressCmd.exe
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*JetstressParams:</span>Command line parameters to pass into JetstressCmd.exe
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxWaitMinutes:</span>The maximum amount of time that the xExchJetstress resource can run for. Defaults to 4320.
</li>
</ul>

<p><strong>xExchJetstressCleanup</strong> is used to clean up the database and log directories created by Jetstress. It can optionally remove mount points associated with those directories, and can also remove the Jetstress binaries.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*JetstressPath:</span>The path to the folder where Jetstress is installed, and which contains JetstressCmd.exe
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">**ConfigFilePath:</span>ConfigFilePath takes precedence. This is the full path to the JetstressConfig.xml file. If ConfigFilePath is specified, the config file will be used to determine the database and log folders that need to be removed
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">**DatabasePaths:</span>DatabasePaths specifies the paths to database directories that should be cleaned up.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DeleteAssociatedMountPoints:</span>Defaults to $false. If specified, indicates that mount points associated with the Jetstress database and log paths should be removed
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">**LogPaths:</span>LogPaths specifies the paths to log directories that should be cleaned up.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">OutputSaveLocation:</span>If RemoveBinaries is set to $true and Jetstress output was saved to the default location (the installation path of Jetstress), specifies the folder path to copy the Jetstress output files to.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RemoveBinaries:</span>Specifies that the files in the Jetstress installation directory should be removed
</li>
<p><strong>**:</strong> Either ConfigFilePath, or DatabasePaths AND LogPaths MUST be specified.</p>
</ul>

<p><strong>xExchMailboxDatabase</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb123971%28v=exchg.150%29.aspx">Set-MailboxDatabase</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Name:</span>The name of the Mailbox Database
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*DatabaseCopyCount:</span>The number of copies that the database will have once fully configured. If circular logging is configured, it will not be enabled until this number of copies is met.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*EdbFilePath:</span>Full path to where the database file will be located
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*LogFolderPath:</span>Folder where logs for the DB will exist
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Server:</span>The server to create the database on
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to restart the Information Store service after adding a database. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AutoDagExcludeFromMonitoring</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BackgroundDatabaseMaintenance</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CalendarLoggingQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CircularLoggingEnabled</span>NOTE: Will not be enabled until the number of copies specified in DatabaseCopyCount have been added.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DataMoveReplicationConstraint</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DeletedItemRetention</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">EventHistoryRetentionPeriod</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IndexEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IsExcludedFromProvisioning</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IssueWarningQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IsSuspendedFromProvisioning</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">JournalRecipient</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MailboxRetention</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MountAtStartup</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">OfflineAddressBook</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ProhibitSendQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ProhibitSendReceiveQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RecoverableItemsQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RecoverableItemsWarningQuota</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RetainDeletedItemsUntilBackup</span>
</li>
</ul>

<p><strong>xExchMailboxDatabaseCopy</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd298105(v=exchg.150).aspx">Add-MailboxDatabaseCopy</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The name of the Mailbox Database
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*MailboxServer:</span>The server to create the database copy on
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to restart the Information Store service after adding a database copy. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ActivationPreference</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ReplayLagTime</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">TruncationLagTime</span>
</li>
</ul>

<p><strong>xExchMapiVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-US/library/dn595082%28v=exchg.150%29.aspx">Set-MapiVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the MAPI Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IISAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
</ul>

<p><strong>xExchOabVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb124707(v=exchg.150).aspx">Set-OabVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the OAB Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">OABsToDistribute:</span>An array of names of Offline Address Books that this virtual directory should be added as a distribution point for. Should not be used for any OAB where 'Set-OfflineAddressBook -GlobalWebDistributionEnabled' is being used
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionFlags</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionSPNList</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionTokenChecking</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">PollInterval</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RequireSSL</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthentication</span>
</li>
</ul>

<p><strong>xExchOutlookAnywhere</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb123545(v=exchg.150).aspx">Set-OutlookAnywhere</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the Outlook Anywhere Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalClientsRequireSsl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionFlags</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionSPNList</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionTokenChecking</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalClientAuthenticationMethod</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalHostname</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">IISAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalClientsRequireSsl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalHostname</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">SSLOffloading</span>
</li>
</ul>

<p><strong>xExchOwaVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb123515(v=exchg.150).aspx">Set-OwaVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the OWA Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AdfsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DigestAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalAuthenticationMethods</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">FormsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InstantMessagingEnabled</span>
</li>
<li>
	<span style="width: 300px; float: left; font-weight: bold;">InstantMessagingCertificateThumbprint</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InstantMessagingServerName</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InstantMessagingType</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WSSecurityAuthentication</span>
</li>
</ul>

<p><strong>xExchPopSettings</strong> is used to configure POP settings using Set-PopSettings, and has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Server:</span>Hostname of the POP server to configure
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to restart the POP services after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController:</span>Optional Domain Controller to connect to
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">LoginType:</span>The LoginType to be used for POP
</li>
</ul>

<p><strong>xExchPowershellVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/dd298108(v=exchg.150).aspx">Set-PowerShellVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the PowerShell Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CertificateAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthentication</span>
</li>
</ul>

<p><strong>xExchReceiveConnector</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/bb125140(v=exchg.150).aspx">Set-ReceiveConnector</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>Identity of the Receive Connector. Needs to be in format 'SERVERNAME\CONNECTORNAME' (no quotes).
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Ensure:</span>Whether the Receive Connector should exist or not. Acceptable values are: Present, Absent
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AdvertiseClientSettings</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AuthMechanism</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Banner</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BareLinefeedRejectionEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BinaryMimeEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Bindings</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ChunkingEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Comment</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ConnectionInactivityTimeout</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ConnectionTimeout</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DefaultDomain</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DeliveryStatusNotificationEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainSecureEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">EightBitMimeEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">EnableAuthGSSAPI</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Enabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">EnhancedStatusCodesEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExtendedProtectionPolicy</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Fqdn</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">LongAddressesEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxAcknowledgementDelay</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxHeaderSize</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxHopCount</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxInboundConnection</span>
</li>
<li>
	<span style="width: 350px; float: left; font-weight: bold;">MaxInboundConnectionPercentagePerSource</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxInboundConnectionPerSource</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxLocalHopCount</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxLogonFailures</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxMessageSize</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxProtocolErrors</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MaxRecipientsPerMessage</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MessageRateLimit</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">MessageRateSource</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">OrarEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">PermissionGroups</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">PipeliningEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ProtocolLoggingLevel</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RemoteIPRanges</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RequireEHLODomain</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RequireTLS</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ServiceDiscoveryFqdn</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">SizeEnabled</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">SuppressXAnonymousTls</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">TarpitInterval</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">TlsCertificateName</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">TlsDomainCapabilities</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">TransportRole</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">Usage</span>
</li>
</ul>

<p><strong>xExchUMService</strong> is used to configure a UM server using Set-UMService, and has the following properties.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>Hostname of the UM server to configure
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">UMStartupMode:</span>UMStartupMode for the UM server
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>Optional Domain Controller to connect to
</li>
</ul>

<p><strong>xExchWaitForDAG</strong> is used by DAG members who are NOT maintaining the DAG configuration. Intended to be used as a DependsOn property by <strong>xExchDatabaseAvailabilityGroupMember</strong>. Throws an exception if the DAG still does not exist after the specified retry count and interval. If this happens, DSC configurations run in push mode will need to be re-executed.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The name of the DAG
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>Domain controller to talk to when running Get-DatabaseAvailabilityGroup
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RetryIntervalSec</span>How many seconds to wait between retries when checking whether the DAG exists. Defaults to 60.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RetryCount</span>Mount many retry attempts should be made to find the DAG before an exception is thrown. Defaults to 5.
</li>
</ul>

<p><strong>xExchWaitForMailboxDatabase</strong> is used as a DependsOn property by <strong>xExchMailboxDatabaseCopy</strong> to ensure that a Mailbox Database exists prior to trying to add a copy. Throws an exception if the database still does not exist after the specified retry count and interval. If this happens, DSC configurations run in push mode will need to be re-executed.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The name of the Mailbox Database
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>Domain controller to talk to when running Get-MailboxDatabase
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RetryIntervalSec</span>How many seconds to wait between retries when checking whether the database exists. Defaults to 60.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">RetryCount</span>Mount many retry attempts should be made to find the database before an exception is thrown. Defaults to 5.
</li>
</ul>

<p><strong>xExchWebServicesVirtualDirectory</strong> resource has the following properties. Where no description is listed, properties correspond directly to <a href="http://technet.microsoft.com/en-us/library/aa997233(v=exchg.150).aspx">Set-WebServicesVirtualDirectory</a> parameters.</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Identity:</span>The Identity of the EWS Virtual Directory
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">*Credential:</span>Credentials used to establish a remote Powershell session to Exchange
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">AllowServiceRestart:</span>Whether it is OK to recycle the app pool after making changes. Defaults to $false.
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">BasicAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">CertificateAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DigestAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">DomainController</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">ExternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalNLBBypassUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">InternalUrl</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">OAuthAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WindowsAuthentication</span>
</li>
<li>
	<span style="width: 250px; float: left; font-weight: bold;">WSSecurityAuthentication</span>
</li>
</ul>


<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Renaming Requirements</h1>
<p>When making changes to these resources, we suggest the following practice:</p>
<ol style="list-style-type:decimal; direction:ltr">
<li>
    Update the following names by replacing MSFT with your company/community name and replacing the <strong>"x"</strong> with <strong>"c"</strong> (short for "Community") or another prefix of your choice:
<ul>
<li>
    <strong>Module name (ex: xExchange</strong> becomes <strong>cExchange</strong>)
</li>
<li>
    <strong>Resource folder (ex: MSFT_xExchActiveSyncVirtualDirectory</strong> becomes <strong>Contoso_cExchActiveSyncVirtualDirectory</strong>)
</li>
<li>
    <strong>Resource Name (ex: MSFT_xExchActiveSyncVirtualDirectory</strong> becomes <strong>Contoso_cExchActiveSyncVirtualDirectory</strong>)
</li>
<li>
    <strong>Resource Friendly Name (ex: xExchActiveSyncVirtualDirectory</strong> becomes <strong>cExchActiveSyncVirtualDirectory</strong>)
</li>
<li>
    <strong>MOF class name (ex: MSFT_xExchActiveSyncVirtualDirectory</strong> becomes <strong>Contoso_cExchActiveSyncVirtualDirectory</strong>)
</li>
<li>
    <strong>Filename for the &lt;resource&gt;.schema.mof (ex: MSFT_xExchActiveSyncVirtualDirectory</strong>.schema.mof becomes <strong>Contoso_cExchActiveSyncVirtualDirectory</strong>.schema.mof)
</li>
</ul>
</li>
<li>
    Update module and metadata information in the module manifest
</li>
<li>
    Update any configuration that use these resources
</li>
</ol>
<p><em>We reserve resource and module names without prefixes ("x" or "c") for future use (e.g. "MSFT_ExchActiveSyncVirtualDirectory"). If the next version of Windows Server ships with "ExchActiveSyncVirtualDirectory" resources, we don't want to break any configurations that use any community modifications. Please keep a prefix such as "c" on all community modifications.</em></p>


<h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Versions</h1>
<p>1.0.3.3</p>
<ul style="list-style-type:disc; direction:ltr">
<li>Added the following resources:
<ul style="list-style-type:circle">
<li>
xExchInstall
</li>
<li>
xExchJetstress
</li>
<li>
xExchJetstressCleanup
</li>
</ul>
<li>xExchAutoMountPoint Changes:
<ul style="list-style-type:circle">
<li>
Added CreateSubfolders parameter
</li>
<li>
Moved many DiskPart functions into helper file Misc\xExchangeDiskPart.ps1
</li>
<li>
Updated so that ExchangeVolume mount points will be listed AFTER ExchangeDatabase mount points on the same disk
</li>
</ul>
<li>Example Updates:
<ul style="list-style-type:circle">
<li>
Added example folder InstallExchange
</li>
<li>
Added example folder JetstressAutomation
</li>
<li>
Updated Start-DscConfiguration commands in ConfigureDatabasesFromCalculator, ConfigureDatabasesManual, ConfigureVirtualDirectories, CreateAndConfigureDAG, and EndToEndExample, as they were missing a required space between parameters
</li>
</ul>
</li>
</ul>

<p>1.0.1.0</p>
<ul style="list-style-type:disc; direction:ltr">
<li>Updated all Examples with minor comment changes, and re-wrote the examples ConfigureAutoMountPoint-FromCalculator and ConfigureAutoMountPoints-Manual.</li>
<li>Updated Exchange Server Role Requirement Calculator examples from version 6.3 to 6.6</li>
</ul>

<p>1.0.0.0</p>
<ul style="list-style-type:disc; direction:ltr">
<li>
    Initial release with the following resources
<ul style="list-style-type:circle">
<li>
xExchActiveSyncVirtualDirectory
</li>
<li>
xExchAutodiscoverVirtualDirectory
</li>
<li>
xExchAutoMountPoint
</li>
<li>
xExchClientAccessServer
</li>
<li>
xExchDatabaseAvailabilityGroup
</li>
<li>
xExchDatabaseAvailabilityGroupMember
</li>
<li>
xExchDatabaseAvailabilityGroupNetwork
</li>
<li>
xExchEcpVirtualDirectory
</li>
<li>
xExchExchangeCertificate
</li>
<li>
xExchExchangeServer
</li>
<li>
xExchImapSettings
</li>
<li>
xExchMailboxDatabase
</li>
<li>
xExchMailboxDatabaseCopy
</li>
<li>
xExchMapiVirtualDirectory
</li>
<li>
xExchOabVirtualDirectory
</li>
<li>
xExchOutlookAnywhere
</li>
<li>
xExchOwaVirtualDirectory
</li>
<li>
xExchPopSettings
</li>
<li>
xExchPowershellVirtualDirectory
</li>
<li>
xExchReceiveConnector
</li>
<li>
xExchUMService
</li>
<li>
xExchWaitForDAG
</li>
<li>
xExchWaitForMailboxDatabase
</li>
<li>
xExchWebServicesVirtualDirectory
</li>
</ul>
</li>
</ul>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: ConfigureAutoMountPoint-FromCalculator</h1>
Configures ExchangeDatabase and ExchangeVolume mount points automatically using the <strong>xExchAutoMountPoint</strong> resource. Shows how to feed the .CSV files from the Server Role Requirements Calculator into the resource. The example code for ConfigureAutoMountPoint-FromCalculator is located in "ConfigureAutoMountPoints-FromCalculator.ps1" in the module folder under ...\xExchange\Examples\ConfigureAutoMountPoint-FromCalculator.  
<p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: ConfigureAutoMountPoint-Manual</h1>
Configures ExchangeDatabase and ExchangeVolume mount points automatically using the <strong>xExchAutoMountPoint</strong> resource. Configures disk map manually. The example code for ConfigureAutoMountPoint-Manual is located in "ConfigureAutoMountPoints-Manual.ps1" in the module folder under ...\xExchange\Examples\ConfigureAutoMountPoints-Manual.</br>
    <p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: ConfigureDatabases-FromCalculator</h1>
Configures primary databases and database copies using the <strong>xExchMailboxDatabase, xExchMailboxDatabaseCopy, and xExchWaitForMailboxDatabase</strong> resources. Shows how to feed the .CSV files from the Server Role Requirements Calculator into the resource. The example code for ConfigureDatabases-FromCalculator is located in "ConfigureDatabases-FromCalculator.ps1" in the module folder under ...\xExchange\Examples\ConfigureDatabases-FromCalculator. </br>
    <p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: ConfigureDatabases-Manual</h1>
Configures primary databases and database copies using the <strong>xExchMailboxDatabase, xExchMailboxDatabaseCopy, and xExchWaitForMailboxDatabase</strong> resources. Configures database list manually. The example code for ConfigureDatabases-Manual is located in "ConfigureDatabases-Manual.ps1" in the module folder under ...\xExchange\Examples\ConfigureDatabases-Manual.</br>
    <p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: ConfigureVirtualDirectories</h1>
Configures various properties on Exchange Virtual Directories, like URL's and Authentication settings. The example code for ConfigureVirtualDirectories is located in "ConfigureVirtualDirectories-Manual.ps1" in the module folder under ...\xExchange\Examples\ConfigureVirtualDirectories.</br>
    <p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: CreateAndConfigureDAG</h1>
Creates a Database Availability Group, creates two new DAG networks and removes the default DAG network, and adds members to the DAG. The example code for CreateAndConfigureDAG is located in "CreateAndConfigureDAG" in the module folder under ...\xExchange\Examples\CreateAndConfigureDAG.</br>
    <p></p>

<h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">Example: EndToEndExample</h1>
Shows how to use the majority of resources in the <strong>xExchange</strong> module. The example code for EndToEndExample is located in "EndToEndExample.ps1" in the module folder under ...\xExchange\Examples\EndToEndExample.</br>
    <p></p>

</span>
</div>
</body>